# ASP.NET-MVC-DENT-TY

./: AKAR.WebUI.sln
AKAR.WebUI/: AKAR.WebUI.csproj  Startup.cs  appsettings.json  package-lock.json
AKAR.WebUI/Context/: MyDbContext.cs
AKAR.WebUI/Controllers/: HomeController.cs
AKAR.WebUI/Entities/: AppRole.cs  AppUser.cs
AKAR.WebUI/Migrations/: 20220622140422_mig1.Designer.cs  20220622140422_mig1.cs  MyDbContextModelSnapshot.cs
AKAR.WebUI/Properties/: launchSettings.json
AKAR.WebUI/ViewComponents/: NavbarViewComponent.cs
AKAR.WebUI/Views/: _ViewImports.cshtml
AKAR.WebUI/Views/Home/: Index.cshtml
AKAR.WebUI/Views/Shared/: _Layout.cshtml
AKAR.WebUI/Views/Shared/Partial/Navbar/: NavbarPartial.cshtml
